sheet {
  name = "arcade frogger"
  url = "https://www.spriters-resource.com/arcade/frogger/sheet/11067/"

  path = "frogger.png"
  path = ${?SHEET_PATH}

  blocks = [
    {
      id = player1
      x = 0
      y = 0
      w = 18
      h = 18
      rows = 1
      cols = 8
    }
  ]
}
